PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://ajit123:ajit123@cluster0.gqkvr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=userNewsApp
api_host=https://react-news-api-yt.herokuapp.com